/* pages/order/order.wxss */
.text{
  display: block;
  text-align: center;
}
.box{
  width: 100%;
  min-height: 100px;
}
.goods_list {
  height: 100px;
  padding-left: 100px;
  position: relative;
}
.complete{
  width: 50px;
  height: 15px;
  line-height: 15px;
  text-align: center;
  border: 1px solid #ccc;
  font-size: 16px;
  position: absolute;
  left: auto;
  top: 50%;
  right: 5px;
}

.left {
  position: absolute;
  top: 10px;
  left: 10px;
}

.left image {
  width: 80px;
  height: 80px;
}

.right {
  padding: 10px 0;
  height: 80px;
  /* overflow: hidden; */
}

.goods_name {
  font-size: 14px;
  margin-bottom: 25px;
}

.goods_address {
  color: #929292;
  font-size: 12px;
}

.goods_price {
  font-size: 14px;
  color: #f47378;
  width: 100%;
  line-height: 22px;
  height: 22px;
  margin-top: 5px;
}
.goods_price text{
  display: block;
}

.cart {
  position: absolute;
  right: 10px;
  bottom: 10px;
}

.cart image {
  width: 20px;
  height: 20px;
}



.btn {
  display: inline-block;
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  border: 1px solid #b2b2b2;
  color: #929292;
}

.num {
  display: inline-block;
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  border-top: 1px solid #b2b2b2;
  border-bottom: 1px solid #b2b2b2;
  color: #929292;
}
